<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Challenge By Code with Harry</title>
    <style>
        * {
            background-color: antiquewhite;
            margin: 0;
        }

        div span {
            border: 3px solid purple;
            border-radius: 10px;
            color: white;
            padding: 5px;
            background-color: violet;
            position: static;

        }

        .nav {
            background-color: violet;
            padding: 10px;
            border: 2px solid purple;
            margin: 0;
            padding: 10px;
            position: static;

        }

        img {
            padding: 10px;
            padding-right: 50px;

        }

        .box1 {
            display: inline block;
        }
    </style>
</head>

<body>
    <div class="nav">
        <span>Home</span>
        <span>About</span>
        <span>Contact Us</span>
    </div>
    <div class="bigbox">
        <div class="box1">
            <img src="WhatsApp Image 2025-02-01 at 18.29.38_9ad45c51.jpg" height="250px" alt="Tharun">
       
        <img src="IMG-20241205-WA0005[1].jpg" height="250px" alt="Tharun">
    </div>
    </div>

</body>

</html>