<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        .bigbox{
            border: 3px solid blue;
            width: 70vw;
            padding: 5px;
            margin: 5px;
            border-radius: 10px; 
            background-color: bisque; 
            text-align: center;  
        }
        .bigbox img{
            border-radius: 5px;
        }
            
    
        .capsule span{
            border: solid 2px rgb(105, 105, 108);
            border-radius: 5px;
            padding: 4px 7;
            margin: 2px;
            font-size: 15px;
            text-align: end;
            opacity: 0.5;

        
        }
        .div p{
            color: grey;
        }
        .button button a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            
        }

        
    </style>
</head>
<body>
    <div class="bigbox">
        <img height="250px" width="430px" src="WhatsApp Image 2025-02-13 at 17.36.21_3909007b.jpg" alt="Mysuru Palace">
        <div class="capsule">
            <span>Dasara</span>
            <span>Nadahabba</span>
        </div>
        <div class="smallbox">
            
            <h2>Mysuru Palace</h2>
            <p>
                The Mysore Palace was built by the Wodeyar dynasty, the royal family of Mysore, over the course of centuries. The current palace was designed by British architect Henry Irwin and completed in 1912. 

            </p>
            <div class="button">
                <button>
                <a href="https://en.wikipedia.org/wiki/Wikipedia:About">Read More</a>
                </button>
            </div>
        </div>


    </div>
    
</body>
</html>