<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge by code with Harry</title>
    <style>
        :root{
            --primary-color:#ab4dc670;
            --secondry-color:#b781b970;
        }
        body{
            background-color: var(--secondry-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color:violet;
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            
            
        }
    </style>
</head>
<body>
    <h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact us</li>
                <li>About</li>

            </ul>
        </nav>
    </h1>
</body>
</html>