<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: medium;
            text-decoration: underline;
            line-height: 2;
            text-indent: 40px;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            text-decoration: underline;
            text-decoration-color: blue;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: double;
            text-decoration-thickness: 7px;
        }
        h3{
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid red;
            width: 455px;
            text-align:left;
            /* text-overflow: clip; */
            /* overflow: hidden; */
        }

    </style>

</head>

<body>
    <h1>Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa repellat voluptatibus sed ea, minus ut autem
        dolorum nesciunt similique amet voluptatum, voluptates eos numquam voluptate soluta ullam eum aperiam et
        voluptatem neque quae laborum! Est minus cum vel eaque a? Maxime animi minus sapiente?</p>
    <h2>Tharun Gowda Dayananda Sagar University</h2>
    <h3>Hii I am learning CSS properties</h3>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti quam quod, delectus facere sint eaque tempora doloribus numquam voluptatum dolores! Commodi aliquam dolorem autem minima explicabo expedita dolor repellendus aspernatur nam fugiat esse ipsa unde temporibus animi deleniti et, praesentium dolore corrupti earum ipsam. Nostrum!</p>
</body>

</html>