<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            border: solid rgb(219, 12, 12) 5px;
            box-sizing: border-box;
            margin: 0px;
            padding: 5px;
            width: 80vw;
            margin: auto;
            text-align: center;
            height: 20vh;
            font-size: 18px;
        }
        html{
            font-size: 12px;
        }
        div{
            width: 80vw;
            margin: 20px auto;
            border: solid blue 3px;
            box-sizing: border-box;
            height: 80vh;
            
        }
        div p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>This is box</h1>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi provident suscipit a voluptatem, quos fuga necessitatibus corrupti itaque possimus aspernatur impedit ad iure!
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quaerat odit molestias fugit harum, in assumenda necessitatibus, vel, reprehenderit aut est at molestiae vero nam?
        </p>
    </div>
    
</body>
</html>