<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    background-color: burlywood;
    color: red;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    background-color: aqua;
}

.div3 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-row-start: 4;
    background-color: blanchedalmond;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 4;
    background-color: brown;
}
        
    </style>
</head>
<body>
    
<div class="parent">
    <div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A culpa non laudantium.</div>
    <div class="div2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum rerum, labore accusantium placeat quo, corrupti veniam, architecto aut eligendi sed laborum soluta odit obcaecati? Voluptatum nisi incidunt distinctio voluptatibus possimus.</div>
    <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla, provident praesentium mollitia dignissimos ipsum modi ad ullam suscipit repudiandae quo eveniet delectus magni totam?</div>
    <div class="div4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quos quisquam odit libero aliquid atque ipsam nostrum!</div>
</div>
    
    
</body>
</html>
    