<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling</title>
    <style>
        .container{
            padding: 30px;
            margin: 20px;
            border: 2px solid black;
            background-color: aqua;
        }
        .childcontainer{
            padding: 30px;
            margin: 20px;
            border: 2px solid black;
            background-color: azure;
        }
        .child{
            padding: 30px;
            margin: 20px;
            border: 2px solid black;
            background-color: brown;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                I am a Child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("You clicked child")})
        document.querySelector(".childcontainer").addEventListener("click",()=>{alert("You clicked childconatiner")})
        function getRandomColor(){
    let val1=Math.ceil(0+Math.random()*235);
    let val2=Math.ceil(0+Math.random()*245);
    let val3=Math.ceil(0+Math.random()*255);
    return `rgb(${val1},${val2},${val3})`
}
        document.querySelector(".container").addEventListener("click",()=>{alert("You clicked container")})
        setInterval(()=>{
            document.querySelector(".child").style.backgroundColor=getRandomColor()
        },1000);
        setInterval(()=>{
            document.querySelector(".childcontainer").style.backgroundColor=getRandomColor()
        },1000);
        setTimeout(()=>{
            document.querySelector(".container").style.backgroundColor=getRandomColor()
        },1000);
        
    </script>
</body>
</html>